# NAGP-assignment-k8s

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: assignment-documentation.md
infrastructure/eks/: cluster.yaml
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  postgres-service.yaml  postgres-statefulset.yaml  secret.yaml  service-api-deployment.yaml  storageclass-gp3.yaml
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/services/: CustomerService.java
src/main/java/com/example/demo/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__seed_customers.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yaml
